<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Cat Club</title>
</head>
<body>
    
    <h1>Cool Cat Club</h1>

    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="members.html">Members</a>
        <a href="apply.html">Apply</a>
    </div> <br>

    <img height="500px" src="https://external-preview.redd.it/ewGiSgn3vMRzPbhpz7ONxijZvUPWWBkzwVvx-CLCsLI.jpg?auto=webp&s=e86eae33504053865b0a600abed3c0e3759ee449" alt="Cool cat in the desert">
    <p>Welcome to the Cool Cat Club! Established in 2020, here are some activities our colony enjoys: <br>
        <ul>
            <li>Rolling in catnip</li>
            <li>Tearing up carpets</li>
            <li>Begging for more food</li>
            <li>Going outside</li>
            <li>Hunting lil critters</li>
        </ul><br>
        Check out our members page to learn more about us.</p>


</body>
</html>